on:
  push:
    branches: 
    - main
    - CuratedAtlasQueryR # allow while sharing preview
    
env:
  cache-version: v1
  R_REMOTES_NO_ERRORS_FROM_WARNINGS: true
  RSPM: "https://packagemanager.posit.co/cran/__linux__/jammy/latest"
  GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}


name: Render and Publish

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    #container: bioconductor/bioconductor_docker:RELEASE_3_16
    permissions:
      contents: write

    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        
      - name: Install GH CLI
        run: curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && sudo chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null && sudo apt-get update -y && DEBIAN_FRONTEND=noninteractive sudo apt-get --no-install-recommends install gh jq -y


      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2
        
      - name: Query dependencies and update old packages
        run: |
          packages <- c("jsonlite", "htmltools", "rmarkdown", "RefManageR", "stemangiola/CuratedAtlasQueryR")
          #BiocManager::install(packages)
          Rscript -e 'install.packages(packages)'
          saveRDS(remotes::package_deps(packages = packages, dependencies = TRUE), ".github/depends.Rds", version = 2)
        shell: Rscript {0}
        
      - name: Cache R packages
        if: runner.os != 'Windows'
        uses: actions/cache@v1
        with:
          path: /usr/local/lib/R/site-library
          key: ${{ env.cache-version }}-${{ runner.os }}-r-${{ hashFiles('.github/depends.Rds') }}
          restore-keys: ${{ env.cache-version }}-${{ runner.os }}-r-

      - name: Publish to GitHub Pages (and render)
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          target: gh-pages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # this secret is always available for github actions
